{
  "name": "angular-trpc",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@trpc/server": "^10.25.0 || ^11.0.0",
    "superjson": "^2.2.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
